# Configurações de compilação
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Habilitar R8 para otimização
android.enableR8=true
android.enableD8=true

# Evitar falha por compatibilidade de build
android.nonTransitiveRClass=true

# Configurações de cache do Gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Segurança/timeout do wrapper
org.gradle.wrapperUserHome=/tmp/gradle
